.container {
  text-align: center;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.heading {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  padding: 30px 0 ;
  color: rgb(128, 234, 218);
}

.slogan {
  font-size: 18px;
  margin-bottom: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Set four columns */
  gap: 20px;
  margin-bottom: 40px;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.gallery-item img:hover {
  transform: scale(1.05) translateZ(0);
  box-shadow: 0 10px 20px -5px rgba(0,0,0,.15);
}
